<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/uikit.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="d-flex header-content">
          <a href="#">
            <img
              src="./Assets/Images/logo-header-orion7.svg"
              alt="logo"
              class="logo-heder"
          /></a>
          <nav class="nav-header d-flex">
            <li><a href="#" class="nav-link">Cases</a></li>
            <li><a href="#" class="nav-link">How we work</a></li>
            <li><a href="#" class="nav-link">(Contact Us)</a></li>
          </nav>
        </div>
        <h1 class="header-title text-align-center m-0-auto">
          Shape public decisions through key opinion leaders in Twitter
        </h1>
        <div class="d-flex btn-header-position">
          <a href="#" class="btn btn-header">(Book a Call)</a
          ><a href="#" class="btn-orange btn-header">(Request a Proposal)</a>
        </div>
      </div>
    </header>

    <section class="hero">
      <h2 class="hero-title f-size-60 text-align-center">
        Work with Twitter experts
      </h2>
      <p class="text-hero f-size-25 text-align-center">
        Orion7 enables world-class original Twitter influencer campaigns for
        leading brands and growing companies. With 8+ years of experience in
        numerous industries, we have the insights and expertise to help you
        discover your true potential through medium- and micro-KOLs on Twitter.
      </p>

      <p class="subtitle-hero f-size-30 text-align-center">
        the key industries we work with
      </p>
      <div class="d-flex img-hero-position">
        <img
          class="img-hero"
          src="./Assets/Images/Blockchain-hero.svg"
          alt=""
        />
        <img class="img-hero" src="./Assets/Images/gaming-hero.svg" alt="" />
        <img class="img-hero" src="./Assets/Images/fintech-hero.svg" alt="" />
        <img class="img-hero" src="./Assets/Images/startups-hero.svg" alt="" />
      </div>
    </section>

    <section class="numbers">
      <h2 class="title-numbers f-size-60 text-align-center">
        Orion7 in numbers
      </h2>
      <p class="subtitle-numbers f-size-25 m-0-auto">
        We’re growing steadily, and so are our KOLs and our partnerships with
        leading brands.
      </p>
      <div class="numbers-card-wrap d-flex">
        <div class="numbers-card d-flex">
          <div class="d-flex">
            <img src="./Assets/Images/bookmark-numbers-card.svg" alt="" />
            <div class="numbers-card-title">1000+</div>
          </div>
          <p class="numbers-card-subtitle">campaigns</p>
        </div>

        <div class="numbers-card d-flex">
          <div class="d-flex">
            <img src="./Assets/Images/global-numbers-card.svg" alt="" />
            <div class="numbers-card-title">100+</div>
          </div>
          <p class="numbers-card-subtitle">clients</p>
        </div>

        <div class="numbers-card d-flex">
          <div class="d-flex">
            <img src="./Assets/Images/people-numbers-card.svg" alt="" />
            <div class="numbers-card-title">800+</div>
          </div>
          <p class="numbers-card-subtitle">influencers</p>
        </div>
      </div>
      <div class="numbers-card-wrap d-flex">
        <div class="numbers-card d-flex">
          <div class="d-flex">
            <img src="./Assets/Images/like-numbers-card.svg" alt="" />
            <div class="numbers-card-title">1bln+</div>
          </div>
          <p class="numbers-card-subtitle">impressions</p>
        </div>
        <div class="numbers-card d-flex">
          <div class="d-flex">
            <img src="./Assets/Images/circle-numbers-card.svg" alt="" />
            <div class="numbers-card-title">12+</div>
          </div>
          <p class="numbers-card-subtitle">employees</p>
        </div>
        <div class="numbers-card d-flex">
          <div class="d-flex">
            <img src="./Assets/Images/three-peoples-card.svg" alt="" />
            <div class="numbers-card-title">50m+</div>
          </div>
          <p class="numbers-card-subtitle">subscribers</p>
        </div>
      </div>
      <div class="text-align-center">
        <a href="#" class="btn-orange btn-numbers">(Request a Proposal)</a>
      </div>
    </section>
  </body>
</html>
